\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}\protected@file@percent }
\citation{netAnim}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de quadro LTE dividido em slices e RBs\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slices}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura do Sistema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o do cen\IeC {\'a}rio}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UEs distribu\IeC {\'\i }dos no est\IeC {\'a}dio\relax }}{3}\protected@file@percent }
\newlabel{est\IeC {\'a}dio}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Slices de Downlink e UEs na rede\relax }}{3}\protected@file@percent }
\newlabel{canais downlink}{{1}{3}}
\citation{rezende3}
\citation{ns3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Slices de Uplink e UEs na rede\relax }}{4}\protected@file@percent }
\newlabel{canais uplink}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o dos Elementos da Rede e seu Algoritmo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o de Desempenho}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delay no Slice 1\relax }}{5}\protected@file@percent }
\newlabel{delay1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delay no Slice 2\relax }}{5}\protected@file@percent }
\newlabel{delay2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delay no Slice 3\relax }}{6}\protected@file@percent }
\newlabel{delay3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delay no Slice 4\relax }}{6}\protected@file@percent }
\newlabel{delay4}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delay no Slice 11\relax }}{7}\protected@file@percent }
\newlabel{delay11}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Delay no Slice 12\relax }}{7}\protected@file@percent }
\newlabel{delay12}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Delay no Slice 13\relax }}{8}\protected@file@percent }
\newlabel{delay13}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Delay no Slice 14\relax }}{8}\protected@file@percent }
\newlabel{delay14}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jitter no Slice 1\relax }}{9}\protected@file@percent }
\newlabel{jitter1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Jitter no Slice 2\relax }}{9}\protected@file@percent }
\newlabel{jitter2}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jitter no Slice 3\relax }}{10}\protected@file@percent }
\newlabel{jitter3}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Jitter no Slice 4\relax }}{10}\protected@file@percent }
\newlabel{jitter4}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Jitter no Slice 11\relax }}{11}\protected@file@percent }
\newlabel{jitter11}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jitter no Slice 12\relax }}{11}\protected@file@percent }
\newlabel{jitter12}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Jitter no Slice 13\relax }}{12}\protected@file@percent }
\newlabel{jitter13}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Jitter no Slice 14\relax }}{12}\protected@file@percent }
\newlabel{jitter14}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pacotes Perdidos no Slice 1\relax }}{13}\protected@file@percent }
\newlabel{lost_packets1}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pacotes Perdidos no Slice 2\relax }}{13}\protected@file@percent }
\newlabel{lost_packets2}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pacotes Perdidos no Slice 3\relax }}{14}\protected@file@percent }
\newlabel{lost_packets3}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pacotes Perdidos no Slice 4\relax }}{14}\protected@file@percent }
\newlabel{lost_packets4}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pacotes Perdidos no Slice 11\relax }}{15}\protected@file@percent }
\newlabel{lost_packets11}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pacotes Perdidos no Slice 12\relax }}{15}\protected@file@percent }
\newlabel{lost_packets12}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pacotes Perdidos no Slice 13\relax }}{16}\protected@file@percent }
\newlabel{lost_packets13}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pacotes Perdidos no Slice 14\relax }}{16}\protected@file@percent }
\newlabel{lost_packets14}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vaz\IeC {\~a}o no Slice 1\relax }}{17}\protected@file@percent }
\newlabel{throughput1}{{27}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vaz\IeC {\~a}o no Slice 2\relax }}{17}\protected@file@percent }
\newlabel{throughput2}{{28}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vaz\IeC {\~a}o no Slice 3\relax }}{18}\protected@file@percent }
\newlabel{throughput3}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vaz\IeC {\~a}o no Slice 4\relax }}{18}\protected@file@percent }
\newlabel{throughput4}{{30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vaz\IeC {\~a}o no Slice 11\relax }}{19}\protected@file@percent }
\newlabel{throughput11}{{31}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Vaz\IeC {\~a}o no Slice 12\relax }}{19}\protected@file@percent }
\newlabel{throughput12}{{32}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Vaz\IeC {\~a}o no Slice 13\relax }}{20}\protected@file@percent }
\newlabel{throughput13}{{33}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Vaz\IeC {\~a}o no Slice 14\relax }}{20}\protected@file@percent }
\newlabel{throughput14}{{34}{20}}
\bibcite{kaloxylos}{1}
\bibcite{afolabi}{2}
\bibcite{foukas}{3}
\bibcite{rezende}{4}
\bibcite{rezende2}{5}
\bibcite{rezende3}{6}
\bibcite{ns3}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos futuros}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{22}\protected@file@percent }
\bibcite{netAnim}{8}
